# AyDS2_SistemaMensajeriaParte4

./: .classpath  .project
AyDS2_SistemaMensajeriaParte4/: .project  AyDS2_SistemaMensajeriaParte4.jws  pom.xml
AyDS2_SistemaMensajeriaParte4/.data/00000000/: 00000000.jdb
AyDS2_SistemaMensajeriaParte4/.data/Client/00000000/: 00000000.jdb
AyDS2_SistemaMensajeriaParte4/Client/: Client.jpr  ContactosDe3.xml  ContactosDe4.xml  ConversacionesDe1.json  ConversacionesDe1.txt  ConversacionesDe2.json  ConversacionesDe2.txt  ConversacionesDe3.json  ConversacionesDe4.json  Monitor.txt  contactosDe1.json  contactosDe2.json  pom.xml
AyDS2_SistemaMensajeriaParte4/Client/model/diagramas/: DiagramaDeClases.class_diagram
AyDS2_SistemaMensajeriaParte4/Client/src/main/java/controlador/: ControladorMonitor.java  ControladorServer.java  ControladorUsuario.java
AyDS2_SistemaMensajeriaParte4/Client/src/main/java/diagramas/: package-info.java
AyDS2_SistemaMensajeriaParte4/Client/src/main/java/dto/: ContactoDTO.java  MensajeDTO.java  RespuestaLista.java  RespuestaListaMensaje.java  ServidorDTO.java  UsuarioDTO.java
AyDS2_SistemaMensajeriaParte4/Client/src/main/java/encriptacion/: EncriptacionConfederados.java  EncriptacionXoR.java  IEncriptacion.java
AyDS2_SistemaMensajeriaParte4/Client/src/main/java/excepciones/: ErrorEnvioMensajeException.java  IPInvalidoException.java  PuertoEnUsoException.java  PuertoInvalidoException.java
AyDS2_SistemaMensajeriaParte4/Client/src/main/java/modeloNegocio/: ConexionServidor.java  ConexionUsuario.java  Mensaje.java  SistemaMonitor.java  SistemaServidor.java  SistemaUsuario.java  Solicitud.java  Usuario.java  package-info.java
AyDS2_SistemaMensajeriaParte4/Client/src/main/java/persistencia/: ConcreteContactoJSON.java  ConcreteContactoTextoPlano.java  ConcreteContactoXML.java  ConcreteFactoryJSON.java  ConcreteFactoryTextoPlano.java  ConcreteFactoryXML.java  ConcreteMensajeJSON.java  ConcreteMensajeTextoPlano.java  ConcreteMensajeXML.java  IAbstractFactoryPersistencia.java  IPersistenciaContacto.java  IPersistenciaMensaje.java  SelectorDePersistencia.java
AyDS2_SistemaMensajeriaParte4/Client/src/main/java/sistemaMensajeria/: MainMonitor.java  MainServidor.java  MainUsuario.java  package-info.java
AyDS2_SistemaMensajeriaParte4/Client/src/main/java/util/: Util.java
AyDS2_SistemaMensajeriaParte4/Client/src/main/java/vistaMonitor/: VentanaMonitor.java  package-info.java
(+12 files in other folders)
