<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AyDS2_SistemaMensajeriaParte4</groupId>
  <artifactId>AyDS2_SistemaMensajeriaParte4</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build>
    <resources>
      <resource>
        <directory>src/</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>
  </build>
  <modules>
    <module>Client</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>AyDS2_SistemaMensajeriaParte4</groupId>
      <artifactId>Client</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
        <!-- Dependencia de Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
        	<groupId>com.thoughtworks.xstream</groupId>
        	<artifactId>xstream</artifactId>
        <version>1.4.20</version> <!-- o la última versión disponible -->
    </dependency>
  </dependencies>
</project>
