<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AyDS2_SistemaMensajeriaParte4</groupId>
  <artifactId>Client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
        <!-- Dependencia de Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
        	<groupId>com.thoughtworks.xstream</groupId>
        	<artifactId>xstream</artifactId>
        <version>1.4.20</version> <!-- o la última versión disponible -->
    </dependency>
    </dependencies>
  <description>Generated POM from JDeveloper for project Client</description>
  <build>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
